{
  "name": "command-line-todo",
  "version": "1.0.0",
  "description": "Command line todo application with all the features",
  "main": "index.js",
  "scripts": {
    "test": "echo 'we really need to add some testing!!!'",
    "bobisawesome": "echo 'Bobby is REALLY awesome!!'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JosieArent/command-line-todo.git"
  },
  "author": "Josie <josiearent@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosieArent/command-line-todo/issues"
  },
  "homepage": "https://github.com/JosieArent/command-line-todo#readme",
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
